events {
  worker_connections  1024;
}

http {
    resolver 127.0.0.11 ipv6=off valid=30s; # Docker's static DNS IP
    server {
        listen 80;

        location / {
            proxy_pass      http://lookup:8081;
        }

        location /urlupdate {
            proxy_pass      http://updater:8082;
        }
    }
}
